{
  "name": "OfflineDevApp PWA Demo",
  "short_name": "OfflineDevApp",
  "theme_color": "#9c27b0",
  "background_color": "#fafafa",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/globe-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/globe-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/globe-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/globe-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/globe-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/globe-24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "icons/globe-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
